# Application
PORT=3000
NODE_ENV=development

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_NAME=movie_management
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT
JWT_SECRET=5f2308cac6152783a093846d6e82b60c15087376c07d8599161c4ed1f5654247
JWT_EXPIRES_IN=1h
